# wordy-android

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hemlata/wordy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemlata/wordy/: MainActivity.kt  WordyApp.kt
app/src/main/java/com/hemlata/wordy/core/network/: NetworkModule.kt  RepositoryModule.kt  RetrofitClient.kt
app/src/main/java/com/hemlata/wordy/core/utils/: PreferenceManager.kt  Resource.kt
app/src/main/java/com/hemlata/wordy/data/local/: AppDatabase.kt  DatabaseModule.kt  HistoryEntity.kt  WordDao.kt  WordEntity.kt
app/src/main/java/com/hemlata/wordy/data/model/: WordResponse.kt
app/src/main/java/com/hemlata/wordy/data/remote/: DictionaryApi.kt
app/src/main/java/com/hemlata/wordy/domain/repository/: DictionaryRepository.kt  DictionaryRepositoryImpl.kt
app/src/main/java/com/hemlata/wordy/presentation/detail/: HistoryFragment.kt
app/src/main/java/com/hemlata/wordy/presentation/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt  WordAdapter.kt
app/src/main/java/com/hemlata/wordy/presentation/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/hemlata/wordy/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_clear_button.xml  bg_search.xml  bg_shimmer.xml  ic_dark_mode.xml  ic_heart.xml  ic_heart_filled.xml  ic_history.xml  ic_search.xml  ic_volume.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_history.xml  fragment_search.xml  item_history.xml  item_word.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hemlata/wordy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
